
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mr.Bean's personal website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <!--
ADD CENTER TAG
-->
    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#Pictures">Pictures</a></li>
            <li class="links"><a href="#Maps">Maps</a></li>
            <li class="links"><a href="#Contact">Contact</a></li>

        </ul>
    </center>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="E44B6044-031B-47C8-B05C-1084076F5757.jpeg" class="profile" />
            <h1>I Am <br><span id="name">I am Mr.Bean</span></h1>
            <h2> I live with my mom zara and step-mom kira and grandpa guy and grandma ada which I love to play with.</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Hello my name is mr.bean but for short is bean I am a savage good boy that loves to runaway and come back.

        </p>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/French_Bulldog" frameborder="0"></iframe>
    </section>

    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/rsTjJjYg608" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="716" height="403" src="https://www.youtube.com/embed/gVmOeTWEf_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="716" height="403" src="https://www.youtube.com/embed/s-nPWGkedxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="Pictures">
        <h1>Pictures</h1>
        <div class="line"></div>
        <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <center>
                    <div class="item active">
                        <img src="https://3.bp.blogspot.com/-6b2SK-AL54I/XJqPcPknATI/AAAAAAAAEZs/wlYwltopZz00e1xV3SjzI4sxdfdN-nmwgCLcBGAs/s1600/French-Bulldog.jpg" height="200px" width="200px">
                    </div>
                </center>
                <div>
                    <center>
                        <div class="item">
                            <img src="E44B6044-031B-47C8-B05C-1084076F5757.jpeg" height="200px" width="200px">
                        </div>
                    </center>
                </div>
            </div>
            <div>
                <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#mycarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>

    </section>
    <section id="Maps">
        <h1>Maps</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d708.0549980610446!2d6.058523740588763!3d49.58418732331078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47954bd0ba91b853%3A0xcbc4db0fb7395d40!2sRue%20de%20la%20Gare%2C%203355%20Leudelange!5e0!3m2!1sen!2slu!4v1621790640837!5m2!1sen!2slu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <br>

    <!--
ADD CONTACT SECTION HERE
-->
    <section id="Contact">
        <h1>Contact</h1>
        <div class="line"></div>
        <h2>+352 621 464 684</h2>
    </section>
</body></html>
